<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Wake Lock API</title>
    <link rel="icon" type="image/png" href="images/wla-64.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/materialize.min.js"></script>
    <script src="js/wla.js"></script>
</head>
<body>
    <h1>Wake Lock</h1>
    <p></p>
</body>
</html>